/* Variaveis */

body
   width: 500px
   margin: 4% auto
   background: #fff
   font-size: 1.5rem
   font-family: 'Nunito', sans-serif


   .calculator
      padding: 20px
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2)
      border-radius: 15px

      .input
         text-align: right
         border: 1px solid #d5d5d5
         border-radius: 10px
         padding-right: 10px
         padding-top: 10px
         padding-bottom: 10px
         overflow: auto

      .buttons 
         margin-top: 10px
         cursor: pointer

         .operators
            display: inline-block

            div
               border: 1px solid #d5d5d5
               padding: 15px
               height: 30px
               display: inline-block
               width: 77px
               cursor: pointer
               background-color: #ebebeb
               text-align: center

         .leftPanel
            display: inline-block
            margin-top: 20px
            
            .numbers
               div
                  display: inline-block
                  width: 77px
                  border: 1px solid #d5d5d5
                  padding: 14px
                  margin: 10px 0px 2px 2px
                  text-align: center

         .equal
            cursor: pointer
            margin-top: -213px
            display: flex
            height: 121px
            background: #4d90fe
            float: right
            width: 19px
            margin-right: 4px
            padding: 45px
            color: #fff
            text-align: center
            flex-direction: column
            justify-content: center

         .remove
            cursor: pointer
            margin-top: 30px
            display: flex
            background: red
            float: right
            width: 81px
            height: 33px
            padding: 14px
            margin-right: 4px
            color: #fff
            text-align: center
            justify-content: center
